
@import (inline) "../node_modules/purecss/build/pure.css";
@import (inline) "../node_modules/purecss/build/grids-responsive-min.css";

// colors
@active-color: rgb(255, 98, 40);
@link-color: rgb(230, 34, 34);


// Normalize sizing.
* {
	box-sizing: border-box;
}


@import "fonts.less";
@import "helpers.less";
@import "semantic.less";
@import "tags.less";
@import "responsive.less";
