
// tags
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  font-family: "Lato", sans-serif;
}

* {
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
	color: #666;
  background: url(bg.svg) no-repeat center center fixed;
  background-size: cover;
}

pre {
  font: @monospace-font;
  padding: 0px 1.618em;
}

h1 {
	text-align: center;
  font-family: @title-font-family;
  color: rgb(101, 31, 2);
  padding: 1.2em 0;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

h2 {
	color: rgb(130, 39, 0);
  font-family: @title-font-family;
  margin: 35px 0px 10px 0px;
  padding: 0px 0px 10px 1em;
  transform: rotate(-2.5deg);

  & + * {
    margin-top: 45px;
  }
}

h3 {
	color: rgb(198, 5, 5);
  font-family: @title-font-family;
  padding: 22px 0px 8px 0px;
  margin: 0;
  border-bottom: 1px solid rgb(224, 130, 4);

  pre & {
    font-family: "Lato", sans-serif;
    border: 0;
  }
}

h4 {
  margin: 0px 1em 0px 0px;
  padding: 25px 0px;
  font-family: @title-font-family;
  font-size: 1.15em;
  color: rgb(176, 53, 0);
}

h5 {
  font-family: @title-font-family;
  font-size: 1em;
  margin: 5px;
  em {
    color: #888;
  }
}

a {
  text-decoration: none;
  color: @link-color;

  // Style external links; see e.g.
  // http://davidwalsh.name/external-links-css
  &[href*="//"]/*:not([href*="mysite.com"]) */{
    &:after {
      // .fa
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      transform: translate(0, 0);
      // icon
      content: "\f08e";
      // Style
      vertical-align: super;
      font-size: 0.55em;
      text-shadow: 0px 0px 2px darken(@link-color, 10%);
      color: transparent;
    }
  }
  &:hover {
    color: @active-color;

    &:after {
      text-shadow: none;
      color: @active-color;
    }
  }
}

code {
  font: @monospace-font;
  font-size: small;
  color: #586E75;
  background-color: #FDF6E3;
  padding: 0px 2px;
  white-space: normal;

  pre & {
    display: block;
    background-color: transparent;
    border: 1px dashed #aaa;
    border-radius: 5px;
  }

	a & {
		color: @link-color;
	}
}

progress {
  width: 100%;
  height: 10px;
}

input[type=search] {
  border-radius: 25px;
  padding: 2px 0.62em;
  outline: none;
  &:focus {
    background-color: rgb(173, 244, 254);
  }
}

// custom elements
live-example {
  display: block;
  white-space: normal;
  h3 {
    margin-bottom: 0px;
    text-align: center;
  }
}
