CACHE MANIFEST
# WARNING: This file is automatically generated.
# Most recently generated on 2016-12-31T17:36:38.477Z.
#
# Keep in mind that the max size for everything here may be
# 5MB on many browsers.
#
# --- DO NOT EDIT --- Edit config.yaml
index.html
favicon.ico
build/logo.svg
build/styles.css
build/hourglass.gif
build/bg.svg

build/templates.html
build/markdown.html

build/libs.js
build/app.js

build/examples.json
build/plugins.json
build/books.json
# build/api.json

# Fonts
fonts/Cherry_Swash.ttf
fonts/Lato_400.ttf
fonts/Lato_700.ttf
fonts/Lato_400italic.ttf

# Ace -- these to-be Workers need to be available in separate
# scripts.
worker-javascript.js
worker-html.js

FALLBACK:
/ index.html
/a/*.html index.html

NETWORK:
*
